Reference, Value, Footprint, Datasheet, Description, PartCount, PartNumber, Vendor
"MDB1","MODULAR_DEVICE_BASE_3X2_MALE","servo_controller_3x2:MODULAR_DEVICE_BASE_3X2_MALE","","16 Position Header Through Hole Male Pins","2","S1011E-16-ND","digikey"
"U1","PCA9685","servo_controller_3x2:TSSOP28","","LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP","","568-5931-1-ND","digikey"
"R1","4.7k","servo_controller_3x2:SM1210","","RES SMD 4.7K OHM 1% 1/2W 1210","","YAG5470CT-ND","digikey"
"R2","4.7k","servo_controller_3x2:SM1210","","RES SMD 4.7K OHM 1% 1/2W 1210","","YAG5470CT-ND","digikey"
"C3","10uF","servo_controller_3x2:SM1210","","CAP CER 10UF 50V 10% X7S 1210","","445-4536-1-ND","digikey"
"C2","0.1uF","servo_controller_3x2:SM1210","","CAP CER 0.1UF 50V 10% X7R 1210","","399-13229-1-ND","digikey"
"P2","HEADER_03X16","servo_controller_3x2:HEADER_03x16","","TSW-116-07-L-T","","SAM12360-ND","digikey"
"RP1","220x4","servo_controller_3x2:RESISTOR_PACK_SM1206x4","","RES ARRAY 4 RES 220 OHM 2012","","744C083221JPCT-ND","digikey"
"RP2","220x4","servo_controller_3x2:RESISTOR_PACK_SM1206x4","","RES ARRAY 4 RES 220 OHM 2012","","744C083221JPCT-ND","digikey"
"RP3","220x4","servo_controller_3x2:RESISTOR_PACK_SM1206x4","","RES ARRAY 4 RES 220 OHM 2012","","744C083221JPCT-ND","digikey"
"RP4","220x4","servo_controller_3x2:RESISTOR_PACK_SM1206x4","","RES ARRAY 4 RES 220 OHM 2012","","744C083221JPCT-ND","digikey"
"D1","diode_schottky_45V_10A","servo_controller_3x2:CFP15","","DIODE SCHOTTKY 45V 10A CFP15","","568-11697-1-ND","digikey"
"P1","PWR_JACK_2.1x5.5","footprints:DCJACK_2PIN_HIGHCURRENT","","CONN PWR JACK DC 2.1X5.5 8A T/H","","CP-063AH-ND","digikey"
"C1","220uF_POL","servo_controller_3x2:C_ELEC_10","","CAP ALUM 220UF 20% 50V SMD","","PCE3812CT-ND","digikey"
"L1","LED_5V_RED","servo_controller_3x2:LED_555-3XXX_R","","LED 2MM 5V VERTICAL RED PC MNT","","350-1722-ND","digikey"
